static {
  function collectAmpScripts(out) {
    const asyncOut = out.beginAsync({ last: true });
    out.once('last', () => {
      if (Array.isArray(out.global.ampScripts)) {
        out.global.ampScripts.forEach(({ customElement, src }) => {
          asyncOut.write(`<script async custom-element="${customElement}" src="${src}"></script>`)
        })
      }
      asyncOut.end();
    });
  }
}
<if(out.global.amp)>
  <style amp-boilerplate=true>
    body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
  </style>
  <noscript>
    <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"/>
  $ collectAmpScripts(out);
</if>
