import ampVideoRenderer from './amp-video';

<!-- if <amp-img> has nested tags then we will output picture element, otherwise it will be an IMG -->
$ const { src, poster, autoplay, controls, loop, crossorigin, muted, height, width, id, preload, playsinline } = input;

<if(out.global.amp)>
  $ {
      if (!src && !input.renderBody)
        throw new Error(
          `Either src attribute or <source> child(s) is required for AMP-VIDEO tag`,
        );
  }
  $ out.global.ampScripts = out.global.ampScripts || {};
  $ out.global.ampScripts['amp-video'] = 'https://cdn.ampproject.org/v0/amp-video-0.1.js';
  $!{ampVideoRenderer(input, !!input.renderBody)}
  <if(input.renderBody)>
    <!-- we have two nested componenets -->
    <include(input) />
    $!{'</amp-video>'}
  </if>
</if>
<video else src=src poster=poster autoplay=autoplay controls=controls loop=loop crossorigin=crossorigin muted=muted height=height width=width id=id preload=preload playsinline=playsinline>
  <include(input) if(input.renderBody)/>
</video>
